# DMLTarea

./: DemoDapperApi.sln  Program.cs
Controllers/: ClienteController.cs
DML/: DMLGenerator.cs
DemoDapperApi/: DemoDapperApi.csproj  Startup.cs  WeatherForecast.cs
DemoDapperApi/Controllers/: ClienteController.cs
DemoDapperApi/DML/: DMLGeneratorBase.cs
DemoDapperApi/DemoDapperApi/: DemoDapperApi.csproj  Dockerfile
DemoDapperApi/DemoDapperApi/Controllers/: WeatherForecastController.cs
DemoDapperApi/DemoDapperApi/DML/: DMLGenerator.cs
DemoDapperApi/DemoDapperApi/Services/: ClientServices.cs
DemoDapperApi/Models/: Cliente.cs
Properties/: launchSettings.json
Services/: ClientServices.cs
